; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Servo@^1.1.8
	akj7/TM1637 Driver@^2.1.2

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Servo@^1.1.8
	akj7/TM1637 Driver@^2.1.2
